
function IsWordPalindrome(word: string): boolean;
var
  i: integer;

  // Stop condition: an empty word or a word containing a single character is a palindrome
  if Length(word) <= 1 then
  
    IsWordPalindrome := true;
    exit;
  

  
  if word[1] = word[Length(word)] then
    // Recursively test the rest of the word
    IsWordPalindrome := IsWordPalindrome(Copy(word, 2, Length(word) - 2))
  else
    IsWordPalindrome := false;


ALGORITHM checkpoint-algo4

var
  word: string;
begin
  
  writeln("Enter a word: ");
  readln(word);


  if IsWordPalindrome(word) then

    writeln("The word is a palindrome.")
  else
    writeln("The word is not a palindrome.");
end.
